debug=true
oauth.consumerKey=t35z6Nl82swmsPoEw1mWxiUSb
oauth.consumerSecret=53Qs77bvYdyRb9xUz67eW2ePmAd0z7muMNgFUQbuD8tRyece5L
oauth.accessToken=142020510-jNJqB3Ucdn57C2dD7EyDMxkNcOy8s8cmdRy6os9b
oauth.accessTokenSecret=zZIwVHGVHBvnrry2ttu2MvULJY86xZswsJlItPbTxvZQD